05N6184	C	WI	WI.EauClaire	F	F	44.7525	-91.480833	MAY	22	No	1.84233	plate3.plate4	Y	2005	novaseq
08N24669	C	ME	ME.Dallas	F	F	44.982778	-70.416389	JUL	27	Y	1.95763	plate3	N	2008	novaseq
08N24693	C	ME	ME.Dallas	F	F	44.990278	-70.438889	AUG	4	N	1.80944	plate3	N	2008	novaseq
09N13143	C	WI	WI.EauClaire	M	F	44.7525	-91.480833	MAY	22	N	1.93286	plate3.plate4	Y	2009	novaseq
09N13145	C	WI	WI.EauClaire	M	F	44.7525	-91.480833	MAY	23	Y	1.52102	plate3.plate4	Y	2009	novaseq
10N13332	C	ON	ON.ThunderBay	M	F	48.301667	-88.935	JUN	2	No	1.51848	plate3.plate4plate4	Y	2010	novaseq
10N13333	C	ON	ON.ThunderBay	M	F	48.301667	-88.935	JUN	3	No	1.16657	plate3.plate4plate4	Y	2010	novaseq
10N13334	C	ON	ON.ThunderBay	F	F	48.301667	-88.935	JUN	4	No	2.02212	plate3.plate4plate4	Y	2010	novaseq
12N2957	C	WI	WI.EauClaire	M	F	44.7525	-91.480833	MAY	25	No	2.1456	plate3.plate4plate4	Y	2012	novaseq
14N1965	NW	AB	AB.SlaveLake	U	F	55.285575	-114.770935	JUN	12	Yes	2.58181	plate3.plate4plate4	Y	2014	novaseq
14N1966	NW	AB	AB.SlaveLake	U	F	55.285575	-114.770935	JUN	13	Yes	3.85398	plate3.plate4plate4	Y	2014	novaseq
14N1967	NW	AB	AB.SlaveLake	U	F	55.285575	-114.770935	JUN	13	Yes	1.93256	plate3.plate4plate4	Y	2014	novaseq
14N1968	NW	AB	AB.SlaveLake	U	F	55.285575	-114.770935	JUN	16	Yes	1.31254	plate3.plate4plate4	Y	2014	novaseq
14N1969	NW	AB	AB.SlaveLake	U	F	55.285575	-114.770935	JUN	16	Yes	1.44681	plate3.plate4plate4	Y	2014	novaseq
16N4206	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	3	Yes	2.09982	plate3.plate4plate4	Y	2016	novaseq
16N4207	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	16	Yes	2.02005	plate3.plate4plate4	Y	2016	novaseq
16N4208	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	19	Yes	2.86438	plate3.plate4plate4	Y	2016	novaseq
16N4209	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	19	Yes	1.77551	plate3.plate4plate4	Y	2016	novaseq
16N4210	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	20	Yes	2.02496	plate3.plate4plate4	Y	2016	novaseq
16N4211	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	21	Yes	3.15084	plate3.plate4plate4	Y	2016	novaseq
16N4212	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	21	Yes	1.54612	plate3.plate4plate4	Y	2016	novaseq
16N4213	C	MB	MB.Rennie	U	F	49.854417	-95.549994	JUN	21	Yes	3.13749	plate3.plate4plate4	Y	2016	novaseq
16N4214	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	29	Yes	1.97445	plate3.plate4plate4	Y	2016	novaseq
16N4215	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	30	Yes	3.09367	plate3.plate4plate4	Y	2016	novaseq
16N4216	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	30	Yes	2.81742	plate3.plate4plate4	Y	2016	novaseq
16N4217	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	30	Yes	2.64508	plate3.plate4plate4	Y	2016	novaseq
16N4218	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	30	Yes	1.52901	plate3.plate4plate4	Y	2016	novaseq
16N4219	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	30	Yes	4.81426	plate3.plate4plate4	Y	2016	novaseq
16N4220	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUN	30	Yes	3.14591	plate3.plate4plate4	Y	2016	novaseq
16N4221	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	1	Yes	3.14938	plate3.plate4plate4	Y	2016	novaseq
16N4222	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	1	Yes	4.44253	plate3.plate4plate4	Y	2016	novaseq
16N4223	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	1	Yes	3.99539	plate3.plate4plate4	Y	2016	novaseq
16N4224	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	3	Yes	2.3135	plate3.plate4plate4	Y	2016	novaseq
16N4225	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	3	Yes	1.96434	plate3.plate4plate4	Y	2016	novaseq
16N4226	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	3	Yes	3.94765	plate3.plate4plate4	Y	2016	novaseq
16N4227	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	5	Yes	2.71506	plate3.plate4plate4	Y	2016	novaseq
16N4228	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	5	Yes	2.06218	plate3	N	2016	novaseq
16N4229	NE	NB	NB.McAdam	U	F	45.594306	-67.325582	JUL	6	Yes	1.53437	plate3.plate4plate4	Y	2016	novaseq
18N00527	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	10	Y	2.06561	plate1	N	2018	hiseq
18N00528	NE	NH	NH.Canaan	U	B	43.67	-72.05	May	31	Y	2.11044	plate1	N	2018	hiseq
18N00529	NE	NH	NH.Canaan	U	B	43.67	-72.05	May	31	Y	4.30268	plate1.plate3	Y	2018	novaseq
18N00530	NE	NH	NH.Canaan	U	B	43.67	-72.05	May	31	Y	1.76606	plate1	N	2018	hiseq
18N00531	NE	NH	NH.Canaan	U	B	43.67	-72.05	May	31	Y	3.90688	plate1.plate3	Y	2018	novaseq
18N00532	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	1	Y	1.67662	plate1	N	2018	hiseq
18N00533	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	1	Y	1.74556	plate1	N	2018	hiseq
18N00534	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	5	Y	4.37863	plate1.plate3	Y	2018	novaseq
18N00535	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	5	Y	2.08433	plate1	N	2018	hiseq
18N00536	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	5	Y	2.11691	plate1	N	2018	hiseq
18N00537	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	5	Y	2.9907	plate1	N	2018	hiseq
18N00538	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	5	Y	2.9889	plate1	N	2018	hiseq
18N00539	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	6	Y	3.08805	plate1	N	2018	hiseq
18N00540	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	6	Y	2.55222	plate1	N	2018	hiseq
18N00541	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	6	Y	4.05276	plate1.plate3	Y	2018	novaseq
18N00542	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	6	Y	1.84222	plate1	N	2018	hiseq
18N00545	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	5	Y	2.11251	plate1	N	2018	hiseq
18N00547	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	10	Y	2.1746	plate1	N	2018	hiseq
18N00548	NE	NH	NH.Canaan	U	B	43.67	-72.05	May	31	Y	3.72247	plate1.plate3	Y	2018	novaseq
18N00549	NE	NH	NH.Canaan	U	B	43.67	-72.05	Jun	10	Y	3.97275	plate1.plate3	Y	2018	novaseq
18N00550	NE	NH	NH.Canaan	U	B	43.67	-72.05	JUN	6	Y	2.39877	plate1	N	2018	hiseq
18N00551	NE	NH	NH.Canaan	U	B	43.67	-72.05	JUN	5	Y	2.08356	plate1	N	2018	hiseq
18N00731	E	NY	NY.MooseRiver	M	B	43.683566	-74.739173	JUN	6	Y	2.37901	plate1	N	2018	hiseq
18N00732	E	NY	NY.MooseRiver	M	B	43.683226	-74.734783	JUN	8	Y	2.51593	plate1	N	2018	hiseq
18N00733	E	NY	NY.MooseRiver	M	B	43.703083	-74.759585	JUN	8	Y	2.51909	plate1	N	2018	hiseq
18N00734	E	NY	NY.MooseRiver	M	B	43.673426	-74.70853	JUN	8	Y	2.69628	plate2	N	2018	hiseq
18N00735	E	NY	NY.MooseRiver	M	B	43.66778	-74.710294	JUN	9	Y	1.56883	plate2	N	2018	hiseq
18N00736	E	NY	NY.MooseRiver	M	B	43.664665	-74.711413	JUN	9	Y	2.48023	plate2	N	2018	hiseq
18N00737	E	NY	NY.MooseRiver	M	B	43.665875	-74.711066	JUN	10	Y	1.77145	plate2	N	2018	hiseq
18N00759	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	17	U	2.28853	plate2	N	2018	hiseq
18N00760	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	17	U	2.06934	plate2	N	2018	hiseq
18N00761	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	17	U	3.23033	plate2	N	2018	hiseq
18N00762	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	17	U	3.96526	plate2.plate3.	Y	2018	novaseq
18N00763	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	17	U	1.51762	plate2	N	2018	hiseq
18N00764	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	17	U	2.35925	plate2	N	2018	hiseq
18N00765	S	NC	NC.Otto	M	B	35.06	-83.38	MAY	25	U	2.84771	plate2	N	2018	hiseq
18N00766	S	NC	NC.Otto	M	B	35.06	-83.38	MAY	24	U	2.88246	plate2	N	2018	hiseq
18N00767	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	21	U	2.46323	plate2	N	2018	hiseq
18N00768	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	14	U	1.53296	plate2	N	2018	hiseq
18N00769	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	5	U	2.40017	plate2	N	2018	hiseq
18N00770	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	5	U	1.87345	plate2	N	2018	hiseq
18N00771	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	5	U	2.45809	plate2	N	2018	hiseq
18N00772	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	6	U	1.94035	plate2	N	2018	hiseq
18N00773	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	6	U	2.42931	plate2	N	2018	hiseq
18N00774	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	8	U	3.65078	plate2.plate3.	Y	2018	novaseq
18N00775	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	8	U	3.25238	plate2.plate3.	Y	2018	novaseq
18N00776	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	11	U	3.59189	plate2.plate3.	Y	2018	novaseq
18N00777	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	11	U	1.67441	plate2	N	2018	hiseq
18N00778	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	12	U	3.7369	plate2.plate3.	Y	2018	novaseq
18N00779	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	12	U	1.87786	plate2	N	2018	hiseq
18N00780	S	NC	NC.Otto	M	B	35.06	-83.38	JUN	6	U	4.32016	plate2.plate3.	Y	2018	novaseq
18N00874	NE	QC	QC.Laterriere	U	B	48.21127	-71.24834	JUN	20	U	2.38805	plate2	N	2018	hiseq
18N00875	NE	QC	QC.Laterriere	U	B	48.20507	-71.21386	JUN	22	U	1.55249	plate2	N	2018	hiseq
18N00877	NE	QC	QC.Laterriere	U	B	48.20999	-71.24658	JUN	20	U	2.1269	plate2	N	2018	hiseq
18N00878	NE	QC	QC.Laterriere	U	B	48.22794	-71.27568	JUN	20	U	1.93175	plate2	N	2018	hiseq
18N00880	NE	QC	QC.Laterriere	U	B	48.22521	-71.27634	JUN	20	U	1.74228	plate2	N	2018	hiseq
18N00881	NE	QC	QC.Laterriere	U	B	48.22477	-71.27622	JUN	20	U	1.52864	plate2	N	2018	hiseq
18N00882	NE	QC	QC.Laterriere	U	B	48.22317	-71.27514	JUN	20	U	2.80148	plate2.plate3.	Y	2018	novaseq
18N00883	NE	QC	QC.Laterriere	U	B	48.22162	-71.27328	JUN	20	U	4.17562	plate2.plate3.	Y	2018	novaseq
18N00884	NE	QC	QC.Laterriere	U	B	48.20907	-71.25106	JUN	21	U	3.45009	plate2.plate3.	Y	2018	novaseq
18N00885	NE	QC	QC.Laterriere	U	B	48.20925	-71.24239	JUN	21	U	3.23302	plate2.plate3.	Y	2018	novaseq
18N00886	NE	QC	QC.Laterriere	U	B	48.20972	-71.23843	JUN	21	U	2.19343	plate2	N	2018	hiseq
18N00887	NE	QC	QC.Laterriere	U	B	48.21103	-71.23254	JUN	21	U	2.1565	plate2	N	2018	hiseq
18N00888	NE	QC	QC.Laterriere	U	B	48.20909	-71.22665	JUN	21	U	2.18004	plate2	N	2018	hiseq
18N00890	NE	QC	QC.Laterriere	U	B	48.20111	-71.22013	JUN	22	U	1.73182	plate2	N	2018	hiseq
18N00892	NE	QC	QC.Laterriere	U	B	48.19819	-71.20812	JUN	22	U	1.85225	plate2	N	2018	hiseq
18N00894	NE	QC	QC.Laterriere	U	B	48.20423	-71.21273	JUN	22	U	1.52253	plate2	N	2018	hiseq
18N00895	NE	QC	QC.Laterriere	U	B	48.20495	-71.20695	JUN	22	U	1.50987	plate2	N	2018	hiseq
18N00896	NE	QC	QC.St-Fulgence	U	B	48.54978	-70.88766	JUN	23	U	3.28041	plate2.plate3.	Y	2018	novaseq
18N00897	NE	QC	QC.St-Fulgence	U	B	48.55083	-70.89127	JUN	24	U	2.58838	plate2.plate3.	Y	2018	novaseq
18N00898	NE	QC	QC.St-Fulgence	U	B	48.55083	-70.89127	JUN	24	U	3.67493	plate2.plate3.	Y	2018	novaseq
18N00899	NE	QC	QC.St-Fulgence	U	B	48.55083	-70.89127	JUN	24	U	1.51424	plate2	N	2018	hiseq
18N00900	NE	QC	QC.St-Fulgence	U	B	48.55242	-70.89314	JUN	24	U	4.18907	plate2.plate3.	Y	2018	novaseq
18N00901	NE	QC	QC.St-Fulgence	U	B	48.55242	-70.89314	JUN	24	U	1.93729	plate2	N	2018	hiseq
18N00902	NE	QC	QC.St-Fulgence	U	B	48.55242	-70.89314	JUN	24	U	3.44638	plate2.plate3.	Y	2018	novaseq
18N00903	NE	QC	QC.St-Fulgence	U	B	48.55421	-70.89412	JUN	24	U	1.75155	plate2	N	2018	hiseq
18N00981	E	RI	RI.SpragueFarm	M	B	41.910554	-71.70924	JUN	29	Y	1.56093	plate2	N	2018	hiseq
18N00982	E	RI	RI.SpragueFarm	M	B	41.910554	-71.70924	JUN	29	Y	2.41148	plate2	N	2018	hiseq
18N00983	E	RI	RI.SpragueFarm	M	B	41.910554	-71.70924	JUN	29	Y	2.27142	plate2	N	2018	hiseq
18N00984	E	RI	RI.SpragueFarm	M	B	41.910554	-71.70924	JUN	29	Y	1.82108	plate2	N	2018	hiseq
18N01103	C	MN	MN.Finland	M	B	47.366667	-91.25	JUN	19	U	4.0277	plate1.plate3	Y	2018	novaseq
18N01104	C	MN	MN.Finland	F	B	47.366667	-91.25	JUL	3	U	3.56241	plate1.plate3	Y	2018	novaseq
18N01105	C	MN	MN.Finland	F	B	47.366667	-91.25	JUN	28	U	3.97916	plate1.plate3	Y	2018	novaseq
18N01106	C	MN	MN.Finland	M	B	47.366667	-91.25	JUN	20	U	3.59806	plate1.plate3	Y	2018	novaseq
18N01107	C	MN	MN.Finland	M	B	47.366667	-91.25	JUN	19	U	4.11247	plate1.plate3	Y	2018	novaseq
18N01108	C	MN	MN.Finland	F	B	47.366667	-91.25	JUN	23	U	2.36171	plate1	N	2018	hiseq
18N01109	C	MN	MN.Finland	F	B	47.366667	-91.25	JUN	27	U	1.91408	plate1	N	2018	hiseq
18N01110	C	MN	MN.Finland	M	B	47.366667	-91.25	JUN	24	U	2.18541	plate1	N	2018	hiseq
18N01188	NW	AB	AB.FortMacKay	M	B	57.20889	-111.69194	JUN	20	U	4.4857	plate1.plate3	Y	2018	novaseq
18N01189	NW	AB	AB.FortMacKay	M	B	57.20889	-111.69194	JUN	20	U	1.75486	plate1	N	2018	hiseq
18N01190	NW	AB	AB.FortMcMurray	M	B	56.69778	-111.38056	JUN	14	U	1.86795	plate1	N	2018	hiseq
18N01191	NW	AB	AB.FortMcMurray	F	B	56.69778	-111.38056	JUN	21	U	1.69587	plate1	N	2018	hiseq
18N01192	NW	AB	AB.FortMacKay	M	B	57.20889	-111.69194	JUN	20	U	4.09169	plate1.plate3	Y	2018	novaseq
18N01193	NW	AB	AB.FortMacKay	M	B	57.23972	-111.73417	JUN	23	U	3.32343	plate1.plate3	Y	2018	novaseq
18N01194	NW	AB	AB.FortMacKay	M	B	57.23972	-111.73417	JUN	23	U	2.08171	plate1	N	2018	hiseq
18N01195	NW	AB	AB.FortMacKay	M	B	57.24806	-111.73444	JUN	21	U	2.04888	plate1	N	2018	hiseq
18N01196	NW	AB	AB.FortMacKay	M	B	57.24806	-111.73444	JUN	21	U	1.62926	plate1	N	2018	hiseq
18N01197	NW	AB	AB.FortMacKay	M	B	57.23972	-111.73417	JUN	23	U	3.39491	plate1	N	2018	hiseq
18N01198	NW	AB	AB.FortMcMurray	M	B	56.42	-111.37528	JUN	22	U	2.51946	plate1	N	2018	hiseq
18N01199	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	19	U	2.16689	plate1	N	2018	hiseq
18N01200	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	19	U	3.50102	plate1.plate3	Y	2018	novaseq
18N01201	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	19	U	1.79945	plate1	N	2018	hiseq
18N01202	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	19	U	1.72514	plate1	N	2018	hiseq
18N01203	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	19	U	3.53922	plate1.plate3	Y	2018	novaseq
18N01204	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	21	U	1.98342	plate1	N	2018	hiseq
18N01206	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	22	U	3.95514	plate1.plate3	Y	2018	novaseq
18N01207	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	22	U	1.75085	plate1	N	2018	hiseq
18N01208	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	22	U	2.6605	plate1	N	2018	hiseq
18N01209	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	22	U	2.50887	plate1	N	2018	hiseq
18N01210	NW	AB	AB.FortMcMurray	M	B	56.74	-111.44	JUN	22	U	1.93383	plate1	N	2018	hiseq
18N04217	S	PA	PA.BrightRun	M	B	40.777297	-78.210148	MAY	11	Y	9.6174	plate3	N	2018	novaseq
18N04218	S	PA	PA.BrightRun	M	B	40.777297	-78.210148	MAY	11	Y	2.53717	plate3	N	2018	novaseq
18N04219	S	PA	PA.BrightRun	M	B	40.777297	-78.210148	MAY	11	Y	2.12699	plate3	N	2018	novaseq
18N04220	S	PA	PA.BrightRun	M	B	40.777297	-78.210148	MAY	11	Y	1.91343	plate3.plate4	Y	2018	novaseq
18N04221	S	PA	PA.BrightRun	M	B	40.777297	-78.210148	MAY	11	Y	2.57026	plate3	N	2018	novaseq
18N04222	S	PA	PA.WolfRun	M	B	40.776047	-78.231172	MAY	12	Y	2.9628	plate3	N	2018	novaseq
18N04223	S	PA	PA.WolfRun	M	B	40.776047	-78.231172	MAY	12	Y	8.48333	plate3	N	2018	novaseq
18N04224	S	PA	PA.WolfRun	M	B	40.776047	-78.231172	MAY	12	Y	7.86538	plate3.plate4	Y	2018	novaseq
18N04225	S	PA	PA.WolfRun	M	B	40.776047	-78.231172	MAY	12	Y	2.26787	plate3	N	2018	novaseq
18N04226	S	PA	PA.WolfRun	M	B	40.776047	-78.231172	MAY	12	Y	2.05267	plate3	N	2018	novaseq
18N04227	S	PA	PA.WolfRun	M	B	40.776047	-78.231172	MAY	12	Y	7.18575	plate3.plate4	Y	2018	novaseq
19N02708	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	17	Y	9.27207	plate3	Y	2019	novaseq
19N02709	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	18	Y	2.77387	plate3	N	2019	novaseq
19N02710	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	18	Y	10.8057	plate3.plate4	Y	2019	novaseq
19N02711	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	18	Y	1.92862	plate3	N	2019	novaseq
19N02712	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	18	Y	2.53804	plate3	N	2019	novaseq
19N02713	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	18	Y	2.43796	plate3	N	2019	novaseq
19N02715	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	25	Y	0.994116	plate3	N	2019	novaseq
19N02716	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	25	Y	2.19156	plate3	N	2019	novaseq
19N02717	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	26	Y	3.02397	plate3	N	2019	novaseq
19N02719	S	WV	WV.Richwood	M	B	38.628555	-79.825683	MAY	26	Y	2.17926	plate3	N	2019	novaseq